{
  "name": "boxinggloves",
  "version": "0.1.0-alpha",
  "description": "Web Component Library using Observable Context in M-V-VM pattern",
  "main": "index.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rposener/boxinggloves.git"
  },
  "keywords": [
    "MVVM",
    "WebComponents",
    "Web",
    "Components",
    "Observable"
  ],
  "author": "Ryan Posener",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rposener/boxinggloves/issues"
  },
  "homepage": "https://github.com/rposener/boxinggloves#readme",
  "devDependencies": {
    "@types/jest": "^29.5.13",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
